web/views/scorer.jade
div(ng-init='initModel()', xmlns='http://www.w3.org/1999/html')
    #scorerpanel.container.galaxia-background
        // Teams header projected result
        #header.container
            // Tablet and Desktop design
            .hidden-xs.row
                .col-sm-11
                    h3.row
                        .col-sm-4
                            .row.text-center.scorerpanel {{tournamentDataSrv.leftTeamName}}
                        .col-sm-2
                            .text-center.scorerpanel(ng-class="tournamentDataSrv.leftTeamName") {{projectedResult().scoreL}}
                        .col-sm-2
                            .text-center.scorerpanel(ng-class="tournamentDataSrv.rightTeamName") {{projectedResult().scoreR}}
                        .col-sm-4
                            .row.text-center.scorerpanel {{tournamentDataSrv.rightTeamName}}
                .col-sm-1
                    h3.btn.btn-primary(ng-click='reloadResults()')
                        span.glyphicon.glyphicon-refresh(ng-class="refreshing")
            // Mobile design
            .visible-xs.row.scorerpanel
                .col-xs-10
                    .row
                        .col-xs-8.text-left
                            strong {{tournamentDataSrv.leftTeamName}}
                        .col-xs-4.text-center(ng-class="tournamentDataSrv.leftTeamName")
                            strong {{projectedResult().scoreL}}
                        .col-xs-8.text-left
                            strong {{tournamentDataSrv.rightTeamName}}
                        .col-xs-4.text-center(ng-class="tournamentDataSrv.rightTeamName")
                            strong {{projectedResult().scoreR}}
                .col-xs-2
                    .row
                        .pull-right.btn.btn-primary.button-refresh(ng-click='reloadResults()')
                            span.glyphicon.glyphicon-refresh(ng-class="refreshing")
        // individual results
        #results.container
            div.my-repeat-animation(ng-repeat='group in groups | filter:playerFilter')
                div.row.my-repeat-animation(ng-repeat='match in group.matches')
                    // Tablet and Desktop design
                    div.hidden-xs.score-update-animation(id="match_desktop_{{match.id}}")
                        #leftside.col-sm-5
                            //.row.scorerpanel(ng-class='{getLeadingTeamName(match):true, neutral:match.result.r >= 0}')
                            .row.scorerpanel(ng-class='{neutral:match.result.r >= 0}', class="{{getLeadingTeamName(match)}}")
                                .col-sm-4.text-center
                                    div(ng-show='match.result.r<=0') {{match | prettyresultShort}}
                                .col-sm-8.text-right(ng-class='{neutral:match.result.r>=0}') {{match.leftPlayer}}
                        #holetablet.col-sm-1
                            .scorerpanel.neutral.text-center {{match | prettyholeShort}}
                        #rightside.col-sm-5
                            //.row.scorerpanel(ng-class="{getLeadingTeamName(match):true, neutral:match.result.r <= 0}")
                            .row.scorerpanel(ng-class="{neutral:match.result.r <= 0}", class="{{getLeadingTeamName(match)}}")
                                .col-sm-8.text-left {{match.rightPlayer}}
                                .col-sm-4.text-center
                                    div(ng-show='match.result.r>=0') {{match | prettyresultShort}}
                        #lastupdate.col-sm-1
                            .scorerpanel.text-center.neutral
                                small {{match.result.ts | elapsedMM}}
                    // Mobile design
                    div.visible-xs.score-update-animation(id="match_mobile_{{match.id}}")
                        #playersside.col-xs-5
                            .row.scorerpanel
                                .col-xs-12.text-left.neutral {{match.leftPlayer}}
                                .col-xs-12.text-left.neutral {{match.rightPlayer}}
                        #result.col-xs-5
                            .scorerpanel.text-center(ng-class="getLeadingTeamName(match)")
                                div(ng-show='match.result.r < 0') {{match.leftPlayer}}
                                div(ng-show='match.result.r > 0') {{match.rightPlayer}}
                                div(ng-show='match.result.r == 0') All Square
                                | {{match | prettyresultShort}}
                        #holemobile.col-xs-2
                            .row.scorerpanel.neutral.text-center.holemobile {{match | prettyholeShort}}
        // Teams footer final result
        #footer.container
            // Tablet and Desktop design
            .hidden-xs.row
                .col-sm-11
                    h3.row
                        .col-sm-4
                            .row.text-center.scorerpanel {{tournamentDataSrv.leftTeamName}}
                        .col-sm-2
                            .text-center.scorerpanel(ng-class="tournamentDataSrv.leftTeamName") {{finalResult().scoreL}}
                        .col-sm-2
                            .text-center.scorerpanel(ng-class="tournamentDataSrv.rightTeamName") {{finalResult().scoreR}}
                        .col-sm-4
                            .row.text-center.scorerpanel {{tournamentDataSrv.rightTeamName}}
                .col-sm-1
                    h3.btn.btn-primary(ng-click='reloadResults()')
                        span.glyphicon.glyphicon-refresh(ng-class="refreshing")
            // Mobile design
            .row.scorerpanel.visible-xs
                .col-xs-8.text-left
                    strong {{tournamentDataSrv.leftTeamName}}
                .col-xs-4.text-center(ng-class="tournamentDataSrv.leftTeamName")
                    strong {{finalResult().scoreL}}
                .col-xs-8.text-left
                    strong {{tournamentDataSrv.rightTeamName}}
                .col-xs-4.text-center(ng-class="tournamentDataSrv.rightTeamName")
                    strong {{finalResult().scoreR}}

web/views/scorer.html

<div ng-init="initModel()" xmlns="http://www.w3.org/1999/html">
  <div id="scorerpanel" class="container galaxia-background">
    <!-- Teams header projected result-->
    <div id="header" class="container">
      <!-- Tablet and Desktop design-->
      <div class="hidden-xs row">
        <div class="col-sm-11">
          <h3 class="row">
            <div class="col-sm-4">
              <div class="row text-center scorerpanel">{{tournamentDataSrv.leftTeamName}}</div>
            </div>
            <div class="col-sm-2">
              <div ng-class="tournamentDataSrv.leftTeamName" class="text-center scorerpanel">{{projectedResult().scoreL}}</div>
            </div>
            <div class="col-sm-2">
              <div ng-class="tournamentDataSrv.rightTeamName" class="text-center scorerpanel">{{projectedResult().scoreR}}</div>
            </div>
            <div class="col-sm-4">
              <div class="row text-center scorerpanel">{{tournamentDataSrv.rightTeamName}}</div>
            </div>
          </h3>
        </div>
        <div class="col-sm-1">
          <h3 ng-click="reloadResults()" class="btn btn-primary"><span ng-class="refreshing" class="glyphicon glyphicon-refresh"></span></h3>
        </div>
      </div>
      <!-- Mobile design-->
      <div class="visible-xs row scorerpanel">
        <div class="col-xs-10">
          <div class="row">
            <div class="col-xs-8 text-left"><strong>{{tournamentDataSrv.leftTeamName}}</strong></div>
            <div ng-class="tournamentDataSrv.leftTeamName" class="col-xs-4 text-center"><strong>{{projectedResult().scoreL}}</strong></div>
            <div class="col-xs-8 text-left"><strong>{{tournamentDataSrv.rightTeamName}}</strong></div>
            <div ng-class="tournamentDataSrv.rightTeamName" class="col-xs-4 text-center"><strong>{{projectedResult().scoreR}}</strong></div>
          </div>
        </div>
        <div class="col-xs-2">
          <div class="row">
            <div ng-click="reloadResults()" class="pull-right btn btn-primary button-refresh"><span ng-class="refreshing" class="glyphicon glyphicon-refresh"></span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- individual results-->
    <div id="results" class="container">
      <div ng-repeat="group in groups | filter:playerFilter" class="my-repeat-animation">
        <div ng-repeat="match in group.matches" class="row my-repeat-animation">
          <!-- Tablet and Desktop design-->
          <div id="match_desktop_{{match.id}}" class="hidden-xs score-update-animation">
            <div id="leftside" class="col-sm-5">
              <!--.row.scorerpanel(ng-class='{getLeadingTeamName(match):true, neutral:match.result.r >= 0}')-->
              <div ng-class="{neutral:match.result.r &gt;= 0}" class="row scorerpanel {{getLeadingTeamName(match)}}">
                <div class="col-sm-4 text-center">
                  <div ng-show="match.result.r&lt;=0">{{match | prettyresultShort}}</div>
                </div>
                <div ng-class="{neutral:match.result.r&gt;=0}" class="col-sm-8 text-right">{{match.leftPlayer}}</div>
              </div>
            </div>
            <div id="holetablet" class="col-sm-1">
              <div class="scorerpanel neutral text-center">{{match | prettyholeShort}}</div>
            </div>
            <div id="rightside" class="col-sm-5">
              <!--.row.scorerpanel(ng-class="{getLeadingTeamName(match):true, neutral:match.result.r <= 0}")-->
              <div ng-class="{neutral:match.result.r &lt;= 0}" class="row scorerpanel {{getLeadingTeamName(match)}}">
                <div class="col-sm-8 text-left">{{match.rightPlayer}}</div>
                <div class="col-sm-4 text-center">
                  <div ng-show="match.result.r&gt;=0">{{match | prettyresultShort}}</div>
                </div>
              </div>
            </div>
            <div id="lastupdate" class="col-sm-1">
              <div class="scorerpanel text-center neutral"><small>{{match.result.ts | elapsedMM}}</small></div>
            </div>
          </div>
          <!-- Mobile design-->
          <div id="match_mobile_{{match.id}}" class="visible-xs score-update-animation">
            <div id="playersside" class="col-xs-5">
              <div class="row scorerpanel">
                <div class="col-xs-12 text-left neutral">{{match.leftPlayer}}</div>
                <div class="col-xs-12 text-left neutral">{{match.rightPlayer}}</div>
              </div>
            </div>
            <div id="result" class="col-xs-5">
              <div ng-class="getLeadingTeamName(match)" class="scorerpanel text-center">
                <div ng-show="match.result.r &lt; 0">{{match.leftPlayer}}</div>
                <div ng-show="match.result.r &gt; 0">{{match.rightPlayer}}</div>
                <div ng-show="match.result.r == 0">All Square</div>{{match | prettyresultShort}}
              </div>
            </div>
            <div id="holemobile" class="col-xs-2">
              <div class="row scorerpanel neutral text-center holemobile">{{match | prettyholeShort}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Teams footer final result-->
    <div id="footer" class="container">
      <!-- Tablet and Desktop design-->
      <div class="hidden-xs row">
        <div class="col-sm-11">
          <h3 class="row">
            <div class="col-sm-4">
              <div class="row text-center scorerpanel">{{tournamentDataSrv.leftTeamName}}</div>
            </div>
            <div class="col-sm-2">
              <div ng-class="tournamentDataSrv.leftTeamName" class="text-center scorerpanel">{{finalResult().scoreL}}</div>
            </div>
            <div class="col-sm-2">
              <div ng-class="tournamentDataSrv.rightTeamName" class="text-center scorerpanel">{{finalResult().scoreR}}</div>
            </div>
            <div class="col-sm-4">
              <div class="row text-center scorerpanel">{{tournamentDataSrv.rightTeamName}}</div>
            </div>
          </h3>
        </div>
        <div class="col-sm-1">
          <h3 ng-click="reloadResults()" class="btn btn-primary"><span ng-class="refreshing" class="glyphicon glyphicon-refresh"></span></h3>
        </div>
      </div>
      <!-- Mobile design-->
      <div class="row scorerpanel visible-xs">
        <div class="col-xs-8 text-left"><strong>{{tournamentDataSrv.leftTeamName}}</strong></div>
        <div ng-class="tournamentDataSrv.leftTeamName" class="col-xs-4 text-center"><strong>{{finalResult().scoreL}}</strong></div>
        <div class="col-xs-8 text-left"><strong>{{tournamentDataSrv.rightTeamName}}</strong></div>
        <div ng-class="tournamentDataSrv.rightTeamName" class="col-xs-4 text-center"><strong>{{finalResult().scoreR}}</strong></div>
      </div>
    </div>
  </div>
</div>
